<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../components/css/slide.css">
    <title>竜とそばかすの姫</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="entry-content">
        <div class="mainvisual">
            <div>
                <img src="./images/mv__teaser_pc.jpg" width="100%" alt="" style="position: relative; z-index: 1;">
            </div>
            <img class="mv-character" src="./images/mv-character.png" alt="">
            <h4 class="movie-title">竜とそばかすの姫</h4>
            <p class="movie-roadshow">2021 ROADSHOW</p>
            <p class="movie-phrase">あなたは、誰<br>？</p>
        </div>
        <div class="mainvisual-sp">
            <div>
                <img src="./images/mv__teaser_sp.jpeg" width="100%" alt="" style="position: relative; z-index: 1;">
                <img class="mv-character" src="./images/mv-character.png" alt="">
                <h4 class="movie-title">竜とそばかすの姫</h4>
                <p class="movie-phrase">あなたは、誰<br>？</p>
            </div>
        </div>
        <div style="text-align: center; margin-bottom: 50px;">
            <p class="sub-title1">『時をかける少女』『サマーウォーズ』『おおかみこどもの雨と雪』</p>
            <p class="sub-title2">
                細田守が辿り着いた、渾身の最新作</p>
            <p class="mainvisual-sp movie-roadshow-sp">2021 ROADSHOW</p>
        </div>

        <div class="panel" style="text-align: center">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/hM8T-6OvWpo"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div class="panel" style="text-align: center; display: none;">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/R1eM80jqTeM"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div class="panel" style="text-align: center; display: none">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/nBgL2Ei7Nv0"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div class="movies-select">
            <div class="btn active">
                <p>予告１</p>
            </div>
            <div class="btn">
                <p>特報</p>
            </div>
            <div class="btn">
                <p>特報２</p>
            </div>
        </div>

        <div>
            <p>
                <a class="official-anchor" href="https://ryu-to-sobakasu-no-hime.jp/">
                    公式でストーリーを確認
                </a>
            </p>
        </div>

        <div class="content1" style="flex-direction: column; overflow: hidden;">
            <div class="slideContsR slideConts">
                <h4>物語の解釈</h4>
            </div>
            <div class="slideContsR slideConts">
                <p class="movie-span">現実の自分　現実の世界</p>
                <p class="movie-span">もう１つの自分　もう１つの世界</p>
                <p>”現実の世界”のすずは母の死をきっかけに”うた”うことができないが、<br>
                    ”もう１つの世界”では”ベル”として”うた”うことができる。</p>
            </div>
            <div class="slideContsR slideConts">
                <p>公開されている情報の中でも特に強調されている</p>
                <p class="movie-span2">あなたは、誰？</p>
                <p>”ベル”が”竜”に対して <span class="movie-span2"> あなたは、誰？ </span> と問いかける事が一番自然かもしれません。</p>
            </div>
            <div class="slideContsR slideConts">
                <p class="movie-span">”現実の自分”と<br>”もう１つの世界の自分”</p>
                <p>”あなた”はある特定の人物をしてしているわけではなく、場面によってそこに入る人物が変化するとしたら？</p>
                <p>”すず”と”ベル”の人格が別だとしたら</p>
                <p> <span class="movie-span2"> あなたは、誰？ </span> と</p>
                <p class="movie-span">”すず”が”ベル”に</p>
                <p class="movie-span">”ベル”が”すず”に</p>
                <p>問いかけている可能性が生まれます</p>
            </div>
            <div class="slideContsR slideConts">
                <p class="movie-span" style="font-size: 1rem;">50億人の中から、たった一人を探し出せ</p>
                <p>これは”すず”がもう一人の自分”ベル”を探しだせというメッセージなのかもしれません</p>
            </div>

            <h4 class="atogaki">あとがき</h4>
            <p>もちろん１つの答えがあるものだとは考えていないので、１考察及び解釈だと考えていただけると幸いです。</p>
            <p>公式サイトで開示されている情報から色々妄想するまでには”2021年の夏”は自分にとってめちゃくちゃホットです。</p>
            <p>映画は限られた時間で作品を最大限楽しんでもらわないといけない為、行間を読む必要がある部分もあるのは確かです。</p>
            <p>だからこそ開示された情報頼りに妄想を繰り返し初回上映を観たとき最大限の感動を得る努力は私をしていこうと思います。</p>
        </div>
    </div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Sawarabi+Mincho&display=swap');

    .entry-title .entry-title-empty {
        color: #00a897;
    }

    #wrapper {
        background-color: #FFF;
    }

    .entry-content h4,
    p {
        color: #00a897;
    }

    .mv-character {
        position: absolute;
        top: 10%;
        right: 10%;
        z-index: 1;
        width: 335px;
    }

    .mainvisual {
        position: relative;
        width: 100%;
    }

    .entry-content .movie-title {
        color: #FFF;
        font-size: 40px;
        position: absolute;
        z-index: 1;
        left: 10%;
        top: 10%;
        font-family: 'Noto Sans JP', sans-serif;
        text-shadow: 1px 1px 0 #00a897, -1px -1px 0 #00a897,
            -1px 1px 0 #00a897, 1px -1px 0 #00a897,
            0px 1px 0 #00a897, 0 -1px 0 #00a897,
            -1px 0 0 #00a897, 1px 0 0 #00a897;
    }

    .entry-content .movie-roadshow {
        color: #00a897;
        font-size: 30px;
        position: absolute;
        z-index: 1;
        left: 15%;
        top: 40%;
        font-family: 'Noto Sans JP', sans-serif;
        text-shadow: 1px 1px 0 #ECE038, -1px -1px 0 #ECE038,
            -1px 1px 0 #ECE038, 1px -1px 0 #ECE038,
            0px 1px 0 #ECE038, 0 -1px 0 #ECE038,
            -1px 0 0 #ECE038, 1px 0 0 #ECE038;
    }

    .entry-content .movie-phrase {
        width: 30px;
        color: #00a897;
        font-size: 20px;
        position: absolute;
        z-index: 1;
        right: 5%;
        top: 5%;
        font-family: 'Noto Sans JP', sans-serif;
        text-shadow: 1px 1px 0 #ECE038, -1px -1px 0 #ECE038,
            -1px 1px 0 #ECE038, 1px -1px 0 #ECE038,
            0px 1px 0 #ECE038, 0 -1px 0 #ECE038,
            -1px 0 0 #ECE038, 1px 0 0 #ECE038;
    }

    .entry-content .sub-title1 {
        margin: 0;
        padding: 0;
        font-size: 1.3em;
    }

    .entry-content .sub-title2 {
        margin-top: 0;
        padding-top: 0;
        font-size: 2.5em;
        font-weight: bold;
    }

    .mainvisual-sp {
        display: none;
    }

    .entry-content .movies-select {
        display: flex;
        justify-content: center;
    }

    .movies-select div {
        cursor: pointer;
        margin: 10px;
        height: 40px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        border: #00a897 1px solid;
        width: 100px;
    }

    .entry-content .movies-select p {
        margin: 0;
    }

    .entry-content .active {
        background: #00a897;
    }

    .entry-content .active p {
        color: #FFF;
    }

    .entry-content .official-anchor {
        margin: 20px auto;
        display: block;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
        width: 70%;
        height: 40px;
        background: #00a897;
        color: #FFF;
    }

    .entry-content .official-anchor a {
        text-align: center;
        color: #FFF;
    }

    .entry-content .official-anchor:hover {
        opacity: 0.7;
        color: white;
    }

    .entry-content .content1 h4,
    .entry-content .content1 p {
        font-family: 'Sawarabi Mincho', sans-serif;
    }

    .entry-content .content1 h4 {
        font-size: 1.7em;
    }

    .entry-content .content1 .atogaki {
        margin-top: 80px;
        padding: 0.8rem 1.5rem;
        border-left: 6px double #00a897;
    }


    .entry-content .content1 .movie-span {
        color: #FFF;
        font-size: 1.5rem;
        text-shadow: 1px 1px 0 #00a897, -1px -1px 0 #00a897,
            -1px 1px 0 #00a897, 1px -1px 0 #00a897,
            0px 1px 0 #00a897, 0 -1px 0 #00a897,
            -1px 0 0 #00a897, 1px 0 0 #00a897;
    }

    .entry-content .content1 .movie-span2 {
        color: #00a897;
        font-size: 1.5rem;
        font-family: 'Noto Sans JP', sans-serif;
        text-shadow: 1px 1px 0 #ECE038, -1px -1px 0 #ECE038,
            -1px 1px 0 #ECE038, 1px -1px 0 #ECE038,
            0px 1px 0 #ECE038, 0 -1px 0 #ECE038,
            -1px 0 0 #ECE038, 1px 0 0 #ECE038;
    }

    @media screen and (max-width: 750px) {
        #touch-entry-header-ad {
            height: 0;
        }

        .entry-content .mainvisual {
            display: none;
        }

        .mainvisual-sp {
            display: block;
            position: relative;
            width: 100%;
        }

        .entry-content .mv-character {
            top: 5em;
            right: 15%;
            width: 18em;
        }

        .entry-content .movie-title {
            left: 10%;
            top: 10em;
            margin: 0;
            font-size: 2.3em;
        }

        .entry-content .mainvisual-content-sp {
            display: flex;
            position: absolute;
        }

        .entry-content .movie-phrase {
            font-size: 1.5em;
        }

        .entry-content .sub-title1 {
            font-size: 0.7em;
        }

        .entry-content .sub-title2 {
            font-size: 1.4em;
            font-weight: bold;
            margin-bottom: 0;
        }

        .entry-content .movie-roadshow-sp {
            margin: 0;
            color: #00a897;
            position: static;
            z-index: 1;
            left: 15%;
            top: 40%;
            font-size: 1.5em;
            font-family: 'Noto Sans JP', sans-serif;
            text-shadow: 1px 1px 0 #ECE038, -1px -1px 0 #ECE038,
                -1px 1px 0 #ECE038, 1px -1px 0 #ECE038,
                0px 1px 0 #ECE038, 0 -1px 0 #ECE038,
                -1px 0 0 #ECE038, 1px 0 0 #ECE038;
        }
    }
</style>
<script>
    $(function () {
        $('.mv-character,.movie-title,.movie-roadshow').hide().fadeIn(1500);
        $('.movie-phrase').hide().fadeIn(2500);
    });

    //  ボタンが押された時の切り替え処理
    $('.btn').click(function () {
        $('.btn').removeClass('active');
        $(this).addClass('active');

        $('.panel').hide().fadeToggle;
        $('.panel').eq($(this).index()).fadeIn();
    });
</script>
<script src="../components/js/slide.js"></script>

</html>